---
- import_playbook: ./update-resolver-conf.yml
- import_playbook: ./firewall.yml
- import_playbook: ./docker.yml
- import_playbook: ./tools.yml
- import_playbook: ./epel.yml
- import_playbook: ./nfs.yml
- import_playbook: ./autofs.yaml
- import_playbook: ./users.yml
  

  
